.collections-page {
  // & > .container {
  //   @media (min-width: 1200px) {
  //     max-width: 1350px;
  //   }
  // }
}

.collection {
  .grid {
    margin-left: -10px;
    margin-right: -10px;
  }

  &-item {
    padding: 15px 10px;
    @include media-breakpoint-down(sm) {
      padding: 15px 5px;
    }

    &.col-md-3 {
      .product-action-info {
        transform: rotate(-45deg) translate(-30%, -113%);
        @include media-breakpoint-down(md) {
          transform: rotate(-45deg) translate(-28%, -62%);
        }
        @include media-breakpoint-down(xs) {
          font-size: 9.78px;
          // transform: rotate(-45deg) translate(-29%, -66%);
          transform: rotate(-45deg) translate(-29%, -74%);
        }
      }
    }
  }
}

.product {
  &-card {
    // border: 1px solid $primary;
    // border: 1px solid #9f9f9f;
    border: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;

    &:hover {
      .img {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    &.product-card-sold {
      .product-card-img {
        position: relative;

        &::after {
          content: '';
          cursor: default;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 999999;
        }
      }

      &:hover {
        .img {
          transform: translate(-50%, -53%) scale(1.05);
        }
      }

      .product-card-cart {
        // display: none;
        visibility: hidden;
      }

      .btn-sold {
        display: flex;
      }

      .btn-shop {
        display: none;
      }
    }

    &-img {
      background-color: #fff;
      // border-bottom: 1px solid #c9c9c9;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 12px;
      overflow: hidden;
      padding-bottom: 116%;
      position: relative;

      &-link {
        height: 100%;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        width: 100%;
        z-index: 9;
      }

      .img {
        height: 88%;
        left: 50%;
        position: absolute;
        top: 52%;
        transform: translate(-50%, -53%) scale(1.05);
        transition: $transition;
        width: auto;
        z-index: 9;
      }
    }

    &-descr {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      padding-left: 12px;
      padding-right: 12px;
      // padding-bottom: 12px;
      @include media-breakpoint-down(sm) {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    &-title {
      color: $text;
      font-size: 15.76px;
      font-weight: bold;
      margin-bottom: 2px;
      margin-top: 0;
      padding: 0;
      text-align: left;
      text-transform: uppercase;

      &-link {
        position: relative;
        width: 87%;
        z-index: 9;
      }

      &.fixed {
        min-height: 36px;
        @media (max-width: 576px) {
          min-height: 0;
        }
      }

      &-sm {
        color: #5b5b5b;
        font-size: 11px;
        min-height: 18px;
        @media (max-width: 576px) {
          min-height: 0;
        }
      }
    }

    &-text {
      color: #5b5b5b;
      font-size: 14px;
      line-height: 1.41;
      margin-bottom: 5px;
      margin-top: 0;
      max-height: 56px;
      overflow: hidden;
      padding: 0;
      text-align: left;
    }

    &-tags {
      color: #5b5b5b;
      font-size: 13.22px;
      margin-bottom: auto;
      margin-top: 0;
      padding: 0 5px 0 0;
      text-align: left;
      width: 79%;
    }

    &-footer {
      align-items: flex-end;
      display: flex;
      justify-content: space-between;
      margin-bottom: -8px;
      padding: 0;
      padding-bottom: 0;
      position: relative;
      top: -20px;
    }

    &-price {
      align-items: flex-start;
      // border-bottom: 1px solid $primary;
      // border-top: 1px solid $primary;
      color: $text;
      display: flex;
      flex-basis: 50%;
      flex-direction: column;
      font-family: $ff-mont;
      font-size: 19px;
      justify-content: center;
      margin-bottom: 0;
      position: relative;
      // margin: 8px 15px 0;
      // margin-top: 8px;
      // padding: 0 5px;
      text-align: left;
      text-transform: uppercase;
      @media (max-width: 1200px) {
        font-size: 19px;
      }
      @include media-breakpoint-down(sm) {
        font-size: 13px;
      }

      span {
        flex-grow: 1;
        line-height: 1;
        padding-left: 0;
      }

      a {
        flex-basis: 20px;
      }
    }

    &-oldprice {
      color: #f00;
      font-size: 14.77px;
      line-height: 1;
      // min-height: 14px;
      text-align: left;
      text-decoration: line-through;
      @include media-breakpoint-down(sm) {
        font-size: 13px;
      }
    }

    &-cart {
      align-items: center;
      // background: #cc4f5b;
      background-image: url('/images/cart-gold-new.svg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 50%;
      display: flex;
      height: 34px;
      justify-content: center;
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: 1px;
      width: 34px;
      @include media-breakpoint-down(sm) {
        background-image: url('/images/cart-gold.png');
      }

      img {
        margin-left: -3px;
        margin-top: 3px;
        width: 65%;
      }
    }

    &-info {
      max-height: 51px;
      overflow: hidden;
    }

    .btn,
    .btn-shop-now {
      align-items: center;
      background-image: url('/images/btn-gold.svg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      font-size: 11px;
      // padding: 4px 10px 1px;
      -webkit-font-smoothing: auto;
      justify-content: center;
      line-height: 0;
      margin-bottom: 0;
      margin-top: 10px;
      min-height: 24px;
      min-width: 80px;
      padding: 0;
      // padding-top: 3px;
      @media (max-width: 1370px) {
        min-width: 67px;
      }
      @media (max-width: 1200px) {
        min-width: 80px;
      }
      @media (max-width: 850px) {
        min-width: 63px;
      }
      @media (max-width: 355px) {
        font-size: 9px;
        min-width: 55px;
      }
      @media (max-width: 330px) {
        font-size: 8px;
        min-width: 50px;
      }
    }

    .btn-shop {
      // background: $primary;
      // color: #fff;
      display: flex;
    }

    .btn-sold {
      background: #000 !important;
      border-color: #000 !important;
      color: #fff !important;
      cursor: not-allowed !important;
      display: none;
      opacity: 1 !important;
      pointer-events: auto !important;

      &:hover {
        background: #000;
        border-color: #000;
        color: #fff;
      }
    }
  }

  &-action {
    &-tags {
      display: flex;
      flex-direction: column;
      left: 6px;

      position: absolute;
      text-align: left;
      top: 4px;

      width: 100%;
      width: 45px;
      z-index: 999;
    }

    &-tag {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      color: #fff;
      display: inline-block;
      height: 45px;

      left: 0;
      margin-bottom: 3px;
      padding: 0;
      position: static;
      top: 0;
      width: 45px;
      z-index: 9;
    }

    &-cart {
      bottom: 15px;
      height: 20px;
      position: absolute;
      right: 15px;
      width: 20px;
      z-index: 10;
    }

    &-logo {
      height: 29.65px;
      position: absolute;
      right: 6px;
      top: 4px;
      width: 26.3px;
      z-index: 999;

      img {
        display: block;

        width: 100%;
      }
    }

    &-sale {
      align-items: center;
      background-image: url('/images/icon-sale.svg');
    }

    &-limited {
      align-items: center;
      background-image: url('/images/icon-limited.svg');
    }

    &-custom {
      align-items: center;
      background-image: url('/images/icon-custom.svg');
    }

    &-new {
      align-items: center;
      background-image: url('/images/icon-new.svg');
    }

    &-sold {
      align-items: center;
      background-image: url('/images/icon-sold.svg');
    }

    &-special {
      align-items: center;
      background-image: url('/images/icon-special.svg');
    }
  }
}

.sidebar {
  margin: 0 -10px;
  padding: 15px 0;
  @include media-breakpoint-down(sm) {
    padding-top: 0;
  }

  .custom-checkbox-wrap {
    align-items: center;
    display: flex;
    margin-bottom: 15px;
  }
}

.custom-checkbox {
  background: rgb(240, 240, 240);
  background: #fff;
  border: 1px solid $text;
  display: inline-block;
  height: 16px;
  left: 0;
  margin-right: 7px;
  position: relative;
  top: 0;
  width: 16px;

  &::before {
    background: $primary;
    // background: $text;
    content: '';
    height: 10px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 2px;
    transition: all 0.3s;
    width: 10px;
  }
}

.form-check-label {
  color: #221f20;
  color: #444;
  display: flex;
  font-family: $ff;
  font-size: 16px;
  font-weight: 400;
  justify-content: space-between;
  margin-bottom: -3px;
  // margin-top: 6px;
  margin-top: 0;
  text-align: left;
  text-transform: uppercase;
}

.form-check-input:checked + .custom-checkbox::before {
  opacity: 1;
}

.form-check-input:checked + label .custom-checkbox::before {
  opacity: 1;
}
/* Works on Chrome, Edge, and Safari */
.widget *::-webkit-scrollbar {
  width: 5px;
}

.widget *::-webkit-scrollbar-track {
  background: white;
}

.widget *::-webkit-scrollbar-thumb {
  background: #ae894f;
  border-right: 1px solid white;
}

.widget {
  //   padding-top: 20px;
  background: #fff 0 0;
  flex: 1;
  // border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  // padding: 25px 20px;
  padding: 0 10px;
  position: relative;
  @include media-breakpoint-down(sm) {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .form-control:focus {
    box-shadow: none;
  }

  h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &-title {
    border-bottom: 1px solid #ebebeb;
    // background: #000;
    // color: #fff;
    display: block;
    font-family: $ffs;
    font-size: 20px;
    left: 0;
    margin: 0;
    margin-bottom: 20px;
    padding: 5px 0;
    position: relative;
    /* position: absolute; */
    text-transform: uppercase;
    top: 0;

    &::before {
      // background: $primary 0 0;
      // content: '';
      // display: block;
      // height: 12px;
      // left: -20px;
      // position: absolute;
      // top: 9px;
      // width: 3px;
    }

    &::after {
      background: $text;
      bottom: -1px;
      content: '';
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      transition: all 0.3s;
      transition: all 0.3s ease-in-out 0s;
      width: 70px;
    }
  }

  &-list {
    list-style: none;
    max-height: 300px;
    overflow: auto;
    padding-left: 0;

    &-item {
      border-bottom: 1px dashed #e8e8e8;
      color: $text;
      display: flex;

      font-family: pf_dintext_pro_light_regular;
      font-size: 13px;
      justify-content: space-between;
      margin-bottom: 11px;
      padding-bottom: 10px;
      text-transform: uppercase;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &-search {
    padding: 0;

    input {
      border: 0;
      color: #555;
      font-size: 13px;
      height: 45px;
      line-height: 24px;
      padding: 13px 20px;
      width: 100%;
    }

    button {
      background: 0 0;
      border: medium;
      font-size: 0;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      z-index: 1;

      i {
        color: #555;
        font-size: 14px;
      }
    }
  }
}

.show-more {
  color: $primary;
  font-family: $fft;
  font-size: 19.41px;
  text-align: center;
}

.pagination {
  display: flex;
  font-family: $ff-mont;
  justify-content: center;
  margin: 20px auto;
  order: 2;
  width: 100%;

  li {
    color: $text;

    span,
    a {
      align-items: center;
      color: $text;
      display: flex;
      font-family: $ff-mont;
      font-size: 16px;
      font-weight: 300;
      height: 30px;
      justify-content: center;
      min-width: 30px;

      &:visited {
        color: #9e9e9e;
      }
    }

    &.active {
      border: 1px solid $text;
    }

    &:hover {
      a {
        color: $primary;
      }
    }
  }
}

.products-slider {
  .product-card-price {
    font-size: 16px;
    @media (max-width: 850px) {
      font-size: 15px;
    }
    // @media (max-width: 576px) {
    //   font-size: 19px;
    // }
    @include media-breakpoint-down(sm) {
      font-size: 14px;
    }
  }
}

.products-slider-wrap {
  overflow-x: hidden;
  padding: 0 25px;
  width: 100%;

  &:hover {
    .glider-prev,
    .glider-next {
      opacity: 1;
    }
  }
  @media (max-width: 576px) {
    padding: 0;
  }
}

.products-slider-arrows {
  .glider-prev {
    border: none;
    border-radius: 50%;
    color: $primary;
    font-size: 30px;
    height: 50px;
    left: -5px;
    line-height: 1.8;
    opacity: 1;
    top: 50%;
    transform: translate(0%, -50%);
    width: 25px;
    @include media-breakpoint-down(md) {
      opacity: 1;
      transform: translate(0%, -50%);
    }
    @include media-breakpoint-down(sm) {
      opacity: 1;
      transform: translate(0%, -50%);
    }

    &:focus {
      outline: none;
    }
  }

  .glider-next {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    border: none;
    border-radius: 50%;
    color: $primary;
    font-size: 30px;
    height: 50px;
    line-height: 1.8;
    opacity: 1;
    right: -5px;
    top: 50%;
    transform: translate(0%, -50%);
    width: 25px;
    @include media-breakpoint-down(md) {
      opacity: 1;
      transform: translate(0%, -50%);
    }
    @include media-breakpoint-down(sm) {
      opacity: 1;
      transform: translate(0%, -50%);
    }

    &:focus {
      outline: none;
    }
  }
}
