.main-header {
  background: $primary;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  position: fixed;
  position: fixed;
  top: 0;
  transition: $transition;
  width: 100%;
  width: 100%;
  z-index: 1000;

  .header-top-bar {
    background: #3d3a39;
    color: #fff;
    font-size: 16px;
    line-height: 1.2;
    @include media-breakpoint-down(md) {
      font-size: 10px;
    }
  }

  .header {
  }

  .header-panel {
    align-items: center;
    background: $primary;
    display: flex;
    justify-content: space-between;
    padding: 32px 44px 0;
    padding-top: 15px;
    position: relative;
    @include media-breakpoint-down(md) {
      padding: 3px 15px;
    }

    .header-mobile {
      display: none;
      @include media-breakpoint-down(md) {
        align-items: center;
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }

      .header-icon-search {
        width: 23px;
      }

      .header-links-item {
        padding-left: 35px;
        padding-top: 10px;
        @include media-breakpoint-down(540px) {
          padding-left: 15px;
        }
      }

      .header-links-icon {
        height: 23px;
      }

      .header-nav-toggle {
        margin-left: 35px;
        position: static;
        @include media-breakpoint-down(540px) {
          margin-left: 15px;
        }
      }
    }

    .header-search {
      flex-grow: 1;
      max-width: 100%;
      position: relative;
      @include media-breakpoint-down(md) {
        bottom: 0;
        // display: none;
        left: 0;
        opacity: 0;
        position: absolute;
        transform: translateY(0%);
        visibility: hidden;
        width: 100%;
      }

      &.is-show {
        opacity: 1;
        transform: translateY(100%);
        visibility: visible;
      }

      .header-nav-toggle {
        display: none;
      }
    }

    .header-logo {
      align-self: flex-start;
      flex-basis: 255px;
      flex-grow: 0;
      margin-left: 0;
      margin-top: 0;
      text-align: left;
      @media (max-width: 1240px) {
        flex-basis: 245px;
        margin-left: 0;
      }
      @media (max-width: 1100px) {
        flex-basis: 170px;
      }
      @include media-breakpoint-down(md) {
        align-items: center;
        display: block;
        flex-basis: auto;
        width: 170px;
      }
      @include media-breakpoint-down(540px) {
        width: 110px;
      }

      .logo {
        color: #fff;
        display: block;
        font-family: $ffm;
        font-size: 70px;
        font-weight: 500;
        line-height: 1;
        margin: 0 auto;

        margin: 0;
        max-width: 100%;
        max-width: 100%;
        transform: translate(0, 10px) scale(1);
        transition: $transition;
        width: 230px;
        @media (max-width: 1100px) {
          transform: translate(0, 15px) scale(1);
          width: 150px;
        }
        @include media-breakpoint-down(md) {
          align-items: center;
          display: flex;
          height: auto;
          transform: translate(0, 0) scale(1);
          /* transform: translate(-35px, 47px) scale(0.65); */
          width: 100%;
        }

        img {
          width: 100%;
        }
      }
    }

    .header-left {
      flex-grow: 1;
    }

    .header-top {
      display: flex;
    }

    .header-actions {
      align-items: flex-end;
      align-self: flex-start;
      display: flex;
      flex-basis: 340px;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;
      @include media-breakpoint-down(lg) {
        flex-basis: 275px;
      }
      @include media-breakpoint-down(md) {
        display: none;
      }
    }

    .header-links {
      display: flex;
      height: 50px;
      // justify-content: flex-start;
      justify-content: flex-end;
      margin: 0;
      padding-left: 10px;
      text-align: left;
      width: 100%;
      @include media-breakpoint-down(md) {
        justify-content: flex-end;
      }

      &-item {
        @include media-breakpoint-down(md) {
        }
        align-items: center;
        display: flex;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-top: 5px;
        text-align: left;
        @include media-breakpoint-down(sm) {
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      &-icon {
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        height: 18px;
        margin-right: 0;
        max-width: 100%;

        position: relative;
        @include media-breakpoint-down(lg) {
          margin-bottom: 6px;
        }

        img {
          height: 100%;
          width: auto;
        }

        .select {
          // appearance: none;
          color: #fff;
        }

        select option {
          color: #000;
        }

        select {
          background: transparent;
          border: 0;
          // color: #fff;
          font-size: 13.5px;
          padding: 0 7px;

          &:focus {
            outline: transparent;
          }
        }
      }

      &-qty {
        align-items: center;
        background: $danger;
        border-radius: 50%;
        color: #fff;
        display: flex;
        flex-basis: 17px;
        // padding-top: 2px;
        font-family: 'Roboto', sans-serif;
        // font-family: $ff;
        font-size: 13px;
        height: 17px;
        // font-weight: 300;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(50%, -40%);
        width: 17px;

        &-fix {
          padding-left: 1px;
        }
      }

      &-link {
        align-items: center;
        color: $text;
        display: flex;
        font-size: 10px;
        text-decoration: none;
        text-transform: uppercase;
        @include media-breakpoint-down(lg) {
          flex-direction: column;
        }

        &-ship {
          margin-top: 17px;

          .header-links-icon {
            height: auto;
          }
        }
      }

      &-text {
        align-items: center;
        border-radius: 50%;
        color: #fff;
        display: block;
        /* display: flex; */
        // font-size: 12px;
        font-size: 13.5px;
        height: auto;
        justify-content: center;
        left: 0;
        line-height: 1;
        padding-left: 5%;
        position: static;
        top: 0;
        white-space: nowrap;
        width: auto;
        @include media-breakpoint-down(lg) {
          // display: none;
        }
      }
    }

    .header-btns {
      display: flex;
      justify-content: flex-end;
    }

    .header-btn {
      padding-left: 40px;

      &-icon {
        font-weight: 300;
        margin: 0 auto 3px;
        width: 30px;
      }

      &-text {
        color: $text;
        display: block;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.03125em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
    }

    .search {
      position: relative;
      width: 100%;

      &-input {
        background: #fff;
        border: 1px solid $primary;
        font-size: 18px;
        height: 50px;
        outline: 0;
        padding: 3px 10px;
        padding-right: 90px;
        width: 100%;

        &::placeholder {
          color: $primary;
          opacity: 1;
        }

        &:input-placeholder {
          color: $primary;
        }

        &::input-placeholder {
          color: $primary;
        }
      }

      &-submit {
        background: transparent;
        border: none;
        color: $primary;
        height: 100%;
        padding-left: 6px;
        padding-right: 15px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 42px;

        img {
          width: 100%;
        }

        &.btn-clear-search {
          display: none;
          padding-right: 7px;
          position: absolute;
          right: 46px;

          img {
            width: 58%;
          }

          &::after {
            background: $primary;
            content: '';
            display: block;
            height: 90%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
          }
        }
      }
    }
  }

  .gift {
    @include media-breakpoint-down(sm) {
      left: 0;
      margin-bottom: 5px;
      width: 100%;
    }

    &-items {
      display: flex;
      justify-content: center;
      margin-left: 25%;
      margin-top: 0;
      position: relative;
      @include media-breakpoint-down(sm) {
        margin-left: 0;
        width: 100%;
      }
    }

    &-item {
      flex-basis: 20%;
      flex-basis: 17%;
      margin-left: -12px;
      transform: rotate(-18deg) scale(1);
      transition: $transition;
      @include media-breakpoint-down(sm) {
        flex-basis: 19%;
        margin-left: 2px;
        margin-top: -10px;
        transform: rotate(0deg) scale(1);
      }

      &:hover {
        transform: rotate(0) scale(1.1);
        z-index: 3;
      }
    }
  }

  .header-nav {
    justify-content: space-around;
    margin-top: 8px;
    padding: 3px 0;

    @include media-breakpoint-down(md) {
      background: #fff;
      display: flex;
      flex-direction: column;
      left: 0;
      margin-top: 0;
      max-width: 450px;
      min-height: 100vh;
      padding: 20px;
      position: fixed;
      top: 0;
      transform: translateX(-100%);
      transition: $transition;
      width: 100%;
    }

    &.is-visible {
      transform: translateX(0%);
    }

    &-toggle {
      display: none;
      transition: $transition;
      @include media-breakpoint-down(md) {
        cursor: pointer;
        display: block;
        height: 30px;
        position: static;
        right: 20px;
        top: 26px;

        width: 24px;

        img {
          display: block;
          width: 100%;
        }
      }
    }

    &-close {
      display: none;
      @include media-breakpoint-down(md) {
        cursor: pointer;
        display: block;
        height: 25px;
        position: absolute;
        position: absolute;
        right: 10px;
        top: 10px;
        width: 25px;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    &-inner {
      align-items: center;
      border-top: 1px solid #e7e6e4;

      display: flex;

      margin-top: 0;
      padding: 0;
      width: 100%;
      @include media-breakpoint-down(md) {
        align-items: flex-start;
        border: none;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        justify-content: flex-start;
      }

      .header-cart-icon {
        display: none;
        margin-left: 40px;
        position: relative;
        width: 22px;
        @include media-breakpoint-down(md) {
          display: none;
        }
      }

      .header-logo {
        display: none;
        font-family: $ffm;
        font-size: 49px;
        margin-right: 10px;
        width: 200px;
        // margin-right: 30px;
        @include media-breakpoint-down(sm) {
          display: block;
          margin: 0;
          text-align: center;
          width: 100%;
        }

        img {
          @include media-breakpoint-down(sm) {
            margin: 0 auto;
            max-width: 200px;
          }
        }
      }
    }

    &-btns {
      display: none;
      margin-top: 40px;
      width: 100%;
      @include media-breakpoint-down(md) {
        display: block;
      }
    }

    .header-links {
      justify-content: space-around;
      padding: 0;
    }

    .header-links-icon img {
      @include media-breakpoint-down(md) {
        filter: invert(1);
      }
    }

    .header-links-text {
      background: none;
      color: #000;
      font-size: 16px;
    }
  }

  .nav {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    padding: 12px 0;
    @include media-breakpoint-down(md) {
      align-items: flex-start;
      flex-direction: column;
      flex-grow: 0;
      justify-content: flex-start;
      padding: 30px 0;
      text-align: left;
      width: 100%;
    }

    &-item {
      line-height: 1.2;
      text-align: center;
      @include media-breakpoint-down(md) {
        border-bottom: 1px dashed #e7e6e4;
        margin: 0;
        padding: 12px 0;
        text-align: left;
        width: 100%;
      }

      &-link {
        color: #fff;
        cursor: pointer;
        font-family: $ff;
        font-size: 15.3px;
        // font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 0;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        @include media-breakpoint-down(md) {
          color: $text;
          font-size: 15px;
        }

        &--search {
          display: none;

          svg {
            width: 20px;
          }
        }

        &--cart {
          display: none;
        }
      }
    }
  }

  .header-cart-qwt,
  .header-cart-qwt {
    align-items: center;
    background: $primary;
    border-radius: 50%;
    color: #fff;
    display: block;
    display: flex;
    font-size: 10px;
    height: 16px;
    justify-content: center;
    left: -10px;
    line-height: 1;
    position: absolute;
    top: 10px;
    width: 16px;
  }

  .submenu {
    display: none;
  }

  .ui-autocomplete {
    .btn {
      align-items: center;
      color: $primary;
      display: flex;
      // font-family: $ff;
      font-family: 'Roboto';
      font-size: 12px;
      // padding: 4px 10px 1px;
      -webkit-font-smoothing: auto;
      justify-content: center;
      line-height: 0;
      margin-bottom: 0;
      margin-top: 10px;
      min-height: 28px;
      min-width: 94px;
      padding: 0;

      &:hover {
        color: #fff;
      }
    }
  }

  &.is-fixed {
    // top: -162px;
    top: -113px;
    @include media-breakpoint-down(md) {
      top: 0;
    }

    .nav {
      padding: 0;
    }

    &::before {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 100%;
      bottom: 0;
      box-shadow: 0 0 0.9375rem 0 rgba(0, 0, 0, 0.5);
      content: ' ';
      height: 1.25rem;
      left: 2%;
      opacity: 1;
      position: absolute;
      transform: translate3d(0, 0, 0);
      transition: all 0.2s ease-in-out;
      transition-delay: 0.2s;
      visibility: visible;
      width: 96%;
      z-index: -4;
    }

    .header-nav-toggle {
      top: 132px;
      @include media-breakpoint-down(sm) {
        top: 157px;
      }
    }

    .header-panel .search {
      @include media-breakpoint-down(sm) {
        position: relative;
        width: 100%;
      }
    }

    .header-panel .logo {
      // font-size: 55px;
      // transform: translate(-35px, 45px) scale(0.8);
      height: 91px;
      overflow: hidden;
      transform: translate(-35px, 53px) scale(0.6);
      @media (max-width: 1100px) {
        transform: translate(-35px, 53px) scale(0.6);
      }
      @include media-breakpoint-down(md) {
        height: auto;
        transform: translate(0, 0) scale(1);
        width: 120px;
      }
    }

    .header-panel .header-links-item {
      // &:first-child {
      //   display: none;
      // }

      // &:nth-child(2) {
      //   display: none;
      // }
    }

    .nav-item-link--search {
      display: block;
    }

    .nav-item-link--cart {
      display: block;
    }
  }
}

input[type='checkbox']::after {
  @include media-breakpoint-down(sm) {
    height: 2rem;
    margin-left: -2px;
    margin-top: -2px;
    width: 2rem;
  }
}

.ui-widget {
  font-family: $ff;
}

.ui-widget.ui-widget-content {
  transform: translateY(12px);

  .ui-menu-item-wrapper {
    color: #000;
    font-family: $ff;
    font-size: 16px;
    font-weight: 500;

    padding-right: 20px;
    text-transform: uppercase;
    @include media-breakpoint-down(sm) {
      padding-right: 10px;
    }

    &.ui-state-active {
      font-weight: bold;
    }
  }
}

.ui-autocomplete {
  z-index: 99999 !important;

  .search-img-container {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    height: 130px;
    justify-content: center;
    text-align: center;
    width: 90px;
    @media (max-width: 1090px) {
      height: 80px;
      width: 50px;
    }

    @include media-breakpoint-down(sm) {
      height: 100px;
      width: 70px;
    }

    img {
      max-height: 100%;
      max-width: 100%;
      width: auto;
    }
  }

  .btn {
    align-items: center;
    background: #fff;
    color: $primary;
    display: flex;
    // font-family: $ff;
    font-family: 'Roboto';
    font-size: 12px;
    // padding: 4px 10px 1px;
    -webkit-font-smoothing: auto;
    justify-content: center;
    line-height: 0;
    margin-bottom: 0;
    margin-top: 10px;
    min-height: 28px;
    min-width: 94px;
    padding: 0;

    &:hover {
      background: $primary;
      color: #fff;
    }
  }
}
